# -------------------------------------------------------------------------- #
# Copyright 2018, FeldHost (feldhost.net)                                    #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
# -------------------------------------------------------------------------- #

# 3PAR WSAPI Endpoint
API_ENDPOINT="http://{IP}:8008/api/v1"

# Only valid SSL certificates
# SSL certification verification is defaulted to False. In order to
# override this, set SECURE=1. or SECURE="/path/to/cert.crt"
SECURE=0

# 3PAR IP address for SSH authentication options for the SSH based calls
IP="{IP}"

# 3PAR username and password
USERNAME="{USERNAME}"
PASSWORD="{PASSWORD}"

# Default CPG to use. Can be overwritten in datastore template
CPG="SSD_r6"

# Use of thin volumes. By default enabled. You need thin provisioning license
# Configurable in datastore template
THIN=1

# Use of thin volumes with deduplication. By default disabled.
# Configurable in datastore template
DEDUP=0

# Volume names are created according to best practices naming conventions
# <TYPE> part - can be prd for production servers, dev for development servers, tst for test servers, etc.
# Volume name will be <TYPE>.one.<IMAGE_ID>.vv
# Ex. dev.one.1.vv or tst.one.3.vv
NAMING_TYPE=dev